# BuildingAnODataAPIAspNetCore

./: OData in ASP.NET Core.postman_collection.json  README.md
.NET 5/Finished sample/: AirVinyl.sln
.NET 5/Finished sample/AirVinyl/: AirVinyl.csproj  Program.cs  Startup.cs
.NET 5/Finished sample/AirVinyl/Controllers/: PeopleController.cs  RecordStoresController.cs  SingletonController.cs  VinylRecordsController.cs
.NET 5/Finished sample/AirVinyl/DbContexts/: AirVinylDbContext.cs
.NET 5/Finished sample/AirVinyl/Entities/: DynamicProperty.cs  Person.cs  SpecializedRecordStore.cs  VinylRecord.cs
.NET 5/Finished sample/AirVinyl/EntityDataModels/: AirVinylEntityDataModel.cs
.NET 5/Finished sample/AirVinyl/Helpers/: PropertyValueHelpers.cs
.NET 5/Finished sample/AirVinyl/Migrations/: 20210504133528_DynamicPropertySupport.Designer.cs  20210504133528_DynamicPropertySupport.cs  AirVinylDbContextModelSnapshot.cs  InitialMigration.cs
.NET 5/Finished sample/AirVinyl/Properties/: launchSettings.json
.NET 5/Starter files/AirVinyl/: AirVinyl.csproj  Startup.cs
.NET 5/Starter files/AirVinyl/DbContexts/: AirVinylDbContext.cs
.NET 5/Starter files/AirVinyl/Entities/: Address.cs  Person.cs  PressingDetail.cs
.NET 5/Starter files/AirVinyl/Migrations/: AirVinylDbContextModelSnapshot.cs  InitialMigration.Designer.cs
.NET 5/Starter files/AirVinyl/Properties/: launchSettings.json
.NET Core 3.1/Finished sample/: AirVinyl.sln
.NET Core 3.1/Finished sample/AirVinyl.API/: AirVinyl.API.csproj  Startup.cs
.NET Core 3.1/Finished sample/AirVinyl.API/Controllers/: PeopleController.cs  RecordStoresController.cs  SingletonController.cs  VinylRecordsController.cs
.NET Core 3.1/Finished sample/AirVinyl.API/DbContexts/: AirVinylDbContext.cs
.NET Core 3.1/Finished sample/AirVinyl.API/Entities/: DynamicProperty.cs  Person.cs  RecordStore.cs  VinylRecord.cs
.NET Core 3.1/Finished sample/AirVinyl.API/EntityDataModels/: AirVinylEntityDataModel.cs
.NET Core 3.1/Finished sample/AirVinyl.API/Helpers/: PropertyValueHelpers.cs
.NET Core 3.1/Finished sample/AirVinyl.API/Migrations/: 20201222141111_InitialMigration.Designer.cs  20210120145547_DynamicProperty2.Designer.cs  20210120145547_DynamicProperty2.cs  20210120160240_DynamicProperty3.Designer.cs  20210120160240_DynamicProperty3.cs  AirVinylDbContextModelSnapshot.cs
.NET Core 3.1/Finished sample/AirVinyl.API/Properties/: launchSettings.json
.NET Core 3.1/Starter files/AirVinyl.API/: AirVinyl.API.csproj  Program.cs  Startup.cs
.NET Core 3.1/Starter files/AirVinyl.API/DbContexts/: AirVinylDbContext.cs
.NET Core 3.1/Starter files/AirVinyl.API/Entities/: GenderEnum.cs  Rating.cs  VinylRecord.cs
.NET Core 3.1/Starter files/AirVinyl.API/Migrations/: 20201117140205_InitialMigration.Designer.cs  20201117140205_InitialMigration.cs  AirVinylDbContextModelSnapshot.cs
.NET Core 3.1/Starter files/AirVinyl.API/Properties/: launchSettings.json
